# RoguebookSaveEdit

./: ReadMe.md  RoguebookSaveEdit.sln  publish.cmd
RoguebookSaveEdit/: Abrakam.Data.cs  AddCardWindows.xaml  AddCardWindows.xaml.cs  App.xaml  App.xaml.cs  Const.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryableExtensions.Data.cs  RoguebookSaveEdit.csproj  gamedata.db
RoguebookSaveEdit/Extensions/: AdvancedFormatString.Data.cs  EnumExtensions.Data.cs  HtmlRichTextBoxBehavior.Data.cs
RoguebookSaveEdit/TextAsset/: cards.csv  cards.json
RoguebookSaveEdit/gameid_111/1/run/: run.json
RoguebookSaveEdit/model/: CardData.cs  CardLocalization.cs  EnvironmentType.cs  HeroType.cs  NotifierBase.cs  Raritys.cs  baseCard.cs  card.cs  consumable.cs  heroe.cs  run.cs
